Feature: API Example feature

  Scenario: A request scenario
    When I call url

  Scenario: A test server request scenario
    When I call test server url

  Scenario: A test server request scenario
    Given a unique counter value
    When I post unique 'gaga' to test server url
    Then I poll every 1000 milliseconds until message contains 'good' 
